object Host "puppet-slave1.venkat.com" {
import "server"
address = "34.70.95.194"
}
apply Service "users" {
        import "generic-service"
        check_command = "check_nrpe"
        vars.ARG1 = "34.70.95.194"
        vars.ARG2 = "check_users"
        assign where host.name == "puppet-slave1.venkat.com"
}
apply Service "load" {
        import "generic-service"
        check_command = "check_nrpe"
        vars.ARG1 = "34.70.95.194"
        vars.ARG2 = "check_load"
        assign where host.name == "puppet-slave1.venkat.com"
}
apply Service "disk" {
        import "generic-service"
        check_command = "check_nrpe"
        vars.ARG1 = "34.70.95.194"
        vars.ARG2 = "check_disk"
        assign where host.name == "puppet-slave1.venkat.com"
}
apply Service "memory" {
        import "generic-service"
        check_command = "check_nrpe"
        vars.ARG1 = "34.70.95.194"
        vars.ARG2 = "check_mem"
        assign where host.name == "puppet-slave1.venkat.com"
}
apply Service "docker" {
        import "generic-service"
        check_command = "check_nrpe"
        vars.ARG1 = "34.70.95.194"
        vars.ARG2 = "check_docker"
        assign where host.name == "puppet-slave1.venkat.com"
}

